# nginx.conf
worker_processes  auto;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        server_name localhost;

        # RTMP HLS 스트림 재생용
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;
        }

        # HLS 파일
        location /hls/ {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # RTMP 스트림을 수신하는 애플리케이션 설정
        application live {
            live on;           # RTMP 라이브 스트리밍 활성화
            record off;        # 녹화되지 않도록 설정

            # HLS 설정
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;    # HLS 조각당 길이 (초)


        }
    }
}